# springbootfly

./: pom.xml
fly-model/: pom.xml
fly-utils/: pom.xml
fly-web/: pom.xml
fly-web/src/main/java/com/fly/: Application.java
fly-web/src/main/java/com/fly/config/: JedisClusterConfig.java  RedisCacheConfiguration.java  RedisSessionConfig.java
fly-web/src/main/java/com/fly/config/properties/: ProfileProperties.java  RedisClusterProperties.java  RedisProperties.java
fly-web/src/main/java/com/fly/web/hello/controller/: HelloController.java
fly-web/src/main/resources/: application.properties
fly-web/src/main/resources/conf/prod/: application-prod.properties
fly-web/src/test/java/: Test.java
