
#redis cluster 集群 多个连接时用','进行分开 如:127.0.0.1:8081,127.0.0.1:8085
#spring.redis.cluster.nodes=127.0.0.1:6379
#连接超时时间
#spring.redis.cluster.commandTimeout=5000
#出现异常最大重试次数
#spring.redis.cluster.maxAttempts = 10
#连接密码
#spring.redis.cluster.password = 123456
#spring.redis.cluster.connectionTimeout=5000

#redis 单机(singleton) 连接配置
# Redis数据库索引（默认为0）
spring.redis.singleton.database=0
# Redis服务器地址
spring.redis.singleton.host=127.0.0.1
# Redis服务器连接端口
spring.redis.singleton.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.singleton.password=123456
spring.redis.singleton.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.singleton.maxActive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.singleton.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.singleton.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.singleton.minIdle=0
# 连接超时时间（毫秒）
spring.redis.singleton.timeout=0



# 多环境配置文件激活属性
spring.profiles.active=dev

